# maven-example

./: README.md  pom.xml
src/main/java/com/dedrone/: Main.java  SomeClass.java
src/test/java/com/dedrone/: MainTest.java  SomeClassTest.java
